# MediaPlayer

./: WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  WpfApp1.csproj
WpfApp1/Converters/: TimeSpanToStringConverter.cs  ValueToWidthConverter.cs
WpfApp1/Themes/: Generic.xaml
WpfApp1/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/View/CustomControls/: CustomSlider.cs  CustomSliderView.xaml
WpfApp1/View/UserControls/: YandexPlayer.cs  YandexPlayer.xaml
